GMAIL_USER=tenzinnamgyalnorbu@gmail.com
GMAIL_PASS=fujxqbvtppyanmsd
OPENAI_API_KEY=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